<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17655306942530' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (sample sales data)' inline='true' name='federated.1pfywqj0hgppg21bfsynk0ubdvzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample sales data' name='excel-direct.1awq26t1ht4bje1260vk30kagxk2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/sample sales data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1awq26t1ht4bje1260vk30kagxk2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[ctd:Customer ID:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[ctd:Product ID:qk]&quot;' value='Products' />
        </aliases>
      </column>
      <column caption='categories above avg.' datatype='boolean' name='[Calculation_0506890908987392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FC66C8FA173C487A8BA5BF573195279D]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0506890908987392]' derivation='User' name='[usr:Calculation_0506890908987392:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Sub-Category:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0506890908987392]' derivation='User' name='[usr:Calculation_0506890908987392:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9C3612BBA994D688A763F63FF6A6E17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='location wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample sales data)' name='federated.1pfywqj0hgppg21bfsynk0ubdvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfywqj0hgppg21bfsynk0ubdvzd'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[ctd:Product ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MoM Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample sales data)' name='federated.1pfywqj0hgppg21bfsynk0ubdvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfywqj0hgppg21bfsynk0ubdvzd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]' />
              <text column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]</rows>
        <cols>([federated.1pfywqj0hgppg21bfsynk0ubdvzd].[yr:Order Date:ok] / [federated.1pfywqj0hgppg21bfsynk0ubdvzd].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample sales data)' name='federated.1pfywqj0hgppg21bfsynk0ubdvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfywqj0hgppg21bfsynk0ubdvzd'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Region:nk]' />
              <text column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]</rows>
        <cols>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ship Mode Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample sales data)' name='federated.1pfywqj0hgppg21bfsynk0ubdvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfywqj0hgppg21bfsynk0ubdvzd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Profit:qk]</rows>
        <cols>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category wise Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample sales data)' name='federated.1pfywqj0hgppg21bfsynk0ubdvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfywqj0hgppg21bfsynk0ubdvzd'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Sub-Category:nk]' />
              <text column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Quantity:qk]</rows>
        <cols>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sub-Category Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample sales data)' name='federated.1pfywqj0hgppg21bfsynk0ubdvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfywqj0hgppg21bfsynk0ubdvzd'>
            <column caption='categories above avg.' datatype='boolean' name='[Calculation_0506890908987392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0506890908987392]' derivation='User' name='[usr:Calculation_0506890908987392:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[usr:Calculation_0506890908987392:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Sub-Category:nk]</rows>
        <cols>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='location wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Location Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample sales data)' name='federated.1pfywqj0hgppg21bfsynk0ubdvzd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pfywqj0hgppg21bfsynk0ubdvzd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Country:nk]' />
              <lod column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Country:nk]' />
              <color column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]' />
              <geometry column='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[Latitude (generated)]</rows>
        <cols>[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='100' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97106' id='17' param='horz' type-v2='layout-flow' w='98546' x='727' y='1447'>
            <zone h='97106' id='14' param='horz' type-v2='layout-flow' w='90273' x='727' y='1447'>
              <zone h='97106' id='11' param='horz' type-v2='layout-flow' w='90273' x='727' y='1447'>
                <zone h='97106' id='8' param='horz' type-v2='layout-flow' w='90273' x='727' y='1447'>
                  <zone h='97106' id='6' type-v2='layout-basic' w='90273' x='727' y='1447'>
                    <zone h='20252' id='3' name='KPI' w='90273' x='727' y='1447'>
                    </zone>
                    <zone h='76854' id='15' name='Sub-category wise sales' w='22183' x='68817' y='21699'>
                    </zone>
                    <zone h='36800' id='21' name='Region Wise sales' w='25000' x='24999' y='61753'>
                    </zone>
                    <zone h='40054' id='23' name='Ship Mode wise Profit' w='25000' x='24999' y='21699'>
                    </zone>
                    <zone h='36800' id='25' name='Sub-Category wise Quantity' w='24272' x='727' y='61753'>
                    </zone>
                    <zone h='40054' id='27' name='MoM Sales' w='24272' x='727' y='21699'>
                    </zone>
                    <zone h='76854' id='28' name='location wise sales' w='18818' x='49999' y='21699'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='91' h='97106' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='8273' x='91000' y='1447'>
              <zone h='11935' id='18' name='Sub-category wise sales' pane-specification-id='0' param='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[usr:Calculation_0506890908987392:nk:1]' type-v2='color' w='8273' x='91000' y='1447'>
              </zone>
              <zone h='15552' id='22' name='Region Wise sales' pane-specification-id='0' param='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Region:nk]' type-v2='color' w='8273' x='91000' y='13382'>
              </zone>
              <zone h='11754' id='24' name='Ship Mode wise Profit' pane-specification-id='0' param='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Profit:qk]' type-v2='color' w='8273' x='91000' y='28934'>
              </zone>
              <zone h='46111' id='26' name='Sub-Category wise Quantity' pane-specification-id='0' param='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[none:Sub-Category:nk]' type-v2='color' w='8273' x='91000' y='40688'>
              </zone>
              <zone h='11754' id='29' name='location wise sales' pane-specification-id='0' param='[federated.1pfywqj0hgppg21bfsynk0ubdvzd].[sum:Sales:qk]' type-v2='color' w='8273' x='91000' y='86799'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
